/L13"Aklo" Line Comment = ; Block Comment On = { Block Comment Off = } Escape Char = \ String Chars = "' File Extensions = K
/Delimiters = ~!@%^&*()-+=|\/{}[]:;"'<> ,	.
/Indent Strings = "case" "dowhile" "elif" "else" "fn" "for" "if" "while" "\"
/Open Brace Strings =  "(" "["
/Close Brace Strings = ")" "]"
/C1"blue"
assert
break
case
continue
dowhile
elif
else
fn
for
goto
if
throw
var
while
/C2"red"
false
true
/C3"yellow"
show
troff
tron
/C4"green"
/C5"brown"
!
%
&
(
)
*
+
,
-
.
// /
:
<
=
>
@
[
\
]
^
|
